/* 768++  */
.b-product {
    position: relative;
    margin-bottom: 120px;
    margin-top: -133px;
    z-index: 1;
    pointer-events: none;

}

.b-doors {
    font-family: @font-base;
    font-size: 18px;


    &__wrap {
        width: 768px;
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        justify-content: space-around;
    }


    &__universal--interior {
        cursor: pointer;
        pointer-events: all;
        position: relative;
        order: 1;
        margin-bottom: 43px;
    }


    &__interior {
        position: absolute;
        margin-top: 43px;
        margin-right: 30px;
        z-index: 1;

    }


    &__model {
        margin: 0;
        order: 1;
        margin-top: 50px;
        text-align: left;
        font-weight: 300;
        line-height: 31px;
        margin-left: 55px;

    }

    &__conditions {
        display: flex;
        order: 2;
        margin: 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 31px;
        margin-top: 66px;
        margin-right: 53px;
    }

    &__universal--hidden {
        display: flex;
        width: 301px;
        position: relative;
        order: 2;
        margin-right: 53px;

    }

    &__hidden {
        cursor: pointer;
        position: absolute;
        margin-top: 22px;
        margin-left: 27px;
        width: auto;
        color: @cl-white;
    }



    &__universal--decorative {
        order: 2;
        margin: 0;
        width: 299px;
        height: 362px;
        margin-left: 54px;
    }



    &__decorative {
        cursor: pointer;
        position: absolute;
        text-align: left;
        color: @cl-white;
        margin-bottom: 30px;
        margin-left: 135px;

    }

    &__universal--entrance {
        display: flex;
        margin: 0;
        position: absolute;
        margin-top: 1153px;
        margin-left: 300px;
        order: 3;
        width: 300px;
        height: 224px;
    }



    &__entrance {
        cursor: pointer;
        margin-top: 20px;
        margin-left: 22px;
    }


    &__sliding {
        cursor: pointer;
        display: flex;
        align-items: flex-end;
        margin-left: 152px;
        margin-bottom: 40px;
        width: auto;

    }


    &__universal--sliding {
        padding: 0;
        margin-top: 110px;
        margin-bottom: 46px;
        position: relative;
        justify-content: flex-start;
        width: 601px;
        height: 453px;
        order: 3;
        background: linear-gradient(@cl-white 25%, @cl-very-light-gray-mostly-white 0%);
    }

    &__cosiness {
        display: flex;
        align-items: center;
        width: 768px;
        flex: 1;
    }


    &__universal--partitions {
        margin: 0;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        order: 4;
    }

    &__partitions {
        cursor: pointer;
        position: absolute;
        width: 268px;
        margin-bottom: 42px;
        margin-left: 47px;
    }



    &__universal--panels {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        order: 3;
        margin-right: 302px;

    }




    &__panels {
        cursor: pointer;
        position: absolute;
        width: 177px;
        margin-left: 63px;
        margin-top: 36px;
        line-height: 25px;
        color: @cl-white;
    }



    &__universal--skirting {
        display: flex;
        align-items: flex-end;
        position: relative;
        margin-left: 300px;
        margin-bottom: 42px;
        margin-top: 0px;
        display: flex;
        order: 3;
    }



    &__skirting {
        cursor: pointer;
        position: absolute;
        margin-right: 27px;
        margin-bottom: 25px;
        color: @cl-white;
        width: 91px;
    }

    .b-button {
        display: none;
    }
}