/* 320++  */
.b-product {
    margin: 0 -10px;
    margin-bottom: 100px;
}

.b-doors {
    display: flex;
    font-family: @font-base;
    font-weight: 600;
    line-height: 26px;
    font-size: 18px;

    &__reference {
        cursor: pointer;
        pointer-events: all;
    }

    &__wrap {
        width: 100%;
    }



    &__universal {
        display: flex;
        margin: 0;
    }



    &__universal--interior {
        display: flex;
        justify-content: flex-end;
        position: relative;
        margin-top: 25px;
        margin-bottom: 26px;
    }


    &--room {
        margin-left: 25px;
    }



    &__interior {
        cursor: pointer;
        margin-right: 21px;
        margin-top: 22px;
        width: 145px;
        color: @cl-white;
        position: absolute;
        z-index: 1;

    }

    &__universal--hidden {
        display: flex;
        align-items: flex-start;
    }


    &__hidden {
        cursor: pointer;
        margin-top: 25px;
        margin-left: 20px;
        width: 84px;
    }



    &__universal--decorative {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: flex-end;
        margin-left: 22px;
        margin-bottom: 49px;
    }



    &__decorative {
        cursor: pointer;
        width: 142px;
        margin-right: 24px;
        margin-bottom: 38px;
        text-align: right;
    }



    &__sliding {
        cursor: pointer;
        width: 122px;
        display: flex;
        margin-left: 65px;
        margin-right: 44px;
        margin-top: 115px;
    }


    &__universal--sliding {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 23px;
        background: linear-gradient(@cl-white 32%, @cl-very-light-gray-mostly-white 0%);
        margin-bottom: 26px;
    }





    &__model {
        margin-left: 111px;
        text-align: right;
        width: 239px;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 26px;
    }



    &__universal--entrance {
        position: relative;
        margin-bottom: 48px;
    }



    &__entrance {
        cursor: pointer;
        position: absolute;
        margin-top: 23px;
        margin-left: 27px;
        width: 122px;
        color: @cl-white;
    }



    &__cosiness {
        display: flex;
        flex-direction: column;
    }


    &__conditions {
        margin: 0;
        width: 239px;
        font-weight: 400;
        font-size: 14px;
        margin-left: 25px;
        margin-bottom: 50px;

    }



    &__universal--partitions {
        position: relative;
        margin-bottom: 26px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    &__wooden {
        margin-left: 25px;

    }


    &__partitions {
        cursor: pointer;
        position: absolute;
        width: 153px;
        margin-right: 176px;
        margin-bottom: 30px;
    }

    &__universal--panels {
        display: flex;
        align-items: flex-end;

    }


    &__panels {
        width: 92px;
        margin-left: 20px;
        margin-bottom: 35px;
        line-height: 25px;
    }



    &__universal--skirting {
        display: flex;
        flex-direction: row-reverse;
    }



    &__skirting {
        cursor: pointer;
        margin-right: 28px;
        margin-top: 50px;


    }

}

.b-button--button1 {
    margin-right: 25px;
    margin-top: 182px;

}

.b-button--button2 {
    margin-left: 27px;
    margin-top: 151px;
}

.b-button--button3 {
    margin-left: 263px;
    margin-bottom: 166px;
}

.b-button--button4 {
    margin-left: 103px;
    margin-top: 77px;
}

.b-button--button5 {
    margin-top: 186px;
    margin-left: 25px;
}

.b-button--button6 {
    margin-right: 26px;
    margin-bottom: 244px;
}

.b-button--button7 {
    margin-left: 121px;
    margin-bottom: 159px;
}

.b-button--button8 {
    margin-top: 155px;
    margin-right: 25px;
}