/* 1366++  */
.b-product {
    position: relative;
    margin-bottom: 128px;
    margin-top: -96px;
    z-index: 1;

}

.b-doors {
    font-family: @font-base;
    font-size: 18px;


    &__wrap {
        width: 1201px;
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        justify-content: flex-start;


    }


    &__universal--interior {
        position: relative;
        order: 1;
        margin-bottom: 0px;
        margin-right: 300px;

    }


    &__interior {
        position: absolute;
        margin-top: 44px;
        margin-right: 45px;
        z-index: 1;

    }


    &__model {
        order: 2;
        position: relative;
        text-align: right;
        font-weight: 300;
        line-height: 31px;
        margin: 0;
        margin-bottom: 90px;
        margin-top: 249px;

    }

    &__conditions {
        display: flex;
        order: 4;
        margin: 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 31px;
        margin: 0;
        margin-top: 127px;
    }

    &__universal--hidden {
        display: flex;
        width: 301px;
        height: 362px;
        position: relative;
        order: 2;
        margin: 0;
        margin-left: 300px;
        z-index: 1;

    }

    &__hidden {
        position: absolute;
        margin-top: 22px;
        margin-left: 27px;
        color: @cl-white;
        width: 147px;
    }



    &__universal--decorative {
        order: 2;
        width: 299px;
        height: 362px;
        margin: 0;
        margin-right: 62px;
    }



    &__decorative {
        position: absolute;
        text-align: left;
        color: @cl-white;


    }

    &__universal--entrance {
        display: flex;
        margin: 0;
        position: relative;
        order: 1;
        width: 300px;
        height: 224px;
        margin-top: 163px;
    }



    &__entrance {
        margin-top: 20px;
        margin-left: 22px;
    }


    &__sliding {
        width: 177px;
    }


    &__universal--sliding {
        padding: 0;
        margin: 0;
        position: relative;
        justify-content: flex-start;
        width: 601px;
        height: 453px;
        order: 3;
        margin-top: -340px;
        background: linear-gradient(@cl-white 25%, @cl-very-light-gray-mostly-white 0%);
    }


    &__universal--partitions {
        position: relative;
        margin: 0;
        display: flex;
        order: 3;
    }

    &__partitions {
        position: absolute;
        width: 268px;
    }



    &__universal--panels {
        display: flex;
        position: relative;
        height: 225px;
        order: 4;
        margin: 0;
        margin-left: 61px;

    }




    &__panels {
        position: absolute;
        width: 177px;
        margin-left: 63px;
        margin-top: 35px;
        line-height: 25px;
        color: @cl-white;
    }



    &__universal--skirting {
        position: relative;
        display: flex;
        margin: 0;
        order: 5;
        height: 225px;
        margin-top: 225px;

    }



    &__skirting {
        position: absolute;
        margin-right: 29px;
        margin-top: 175px;
        color: @cl-white;
        width: auto;
    }

}