/* 768++  */

.b-contact {
    padding: 46px 70px;
    min-height: auto;
    
    &__wrapper {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    &__social {
        margin-bottom: 0;
        align-items: center;
        justify-content: center;
    }
}