/* 320++  */
.b-contact {
    min-height: 253px;
    background-color: @cl-black;
    padding: 58px 15px;


    &__wrapper {
        display: flex;
        flex-direction: column;
    }

    &__social {
        display: flex;
        margin: 0 -12px;
        margin-bottom: 17px;
    }
}