/* 1366++  */

.b-preview {

    &__content {
        padding: 0 12vw;
    }

    &__body {
        padding: 0;
        padding-bottom: 18vh;
        padding-right: 200px;
        margin-left: -27px;
        align-items: flex-start;
        justify-content: flex-end;
    }

    &__slide {
        align-items: flex-start;
        justify-content: flex-end;
    }
    
    &__button {
        top: 56%;
        transform: translateY(0);
        z-index: 12;
    }

    &__button .b-swiper-button-prev {
        left: 5vw;

        .touchevents &:active,
        .no-touchevents &:hover {
            left: 4.8vw;
        }
    }

    &__button .b-swiper-button-next {
        top: 14vh;
        right: 5vw;
        width: 344px;
        height: 2.5px;
        background: @cl-white;

        @media (max-height: 850px) {
            top: 10vh;
        }

        @media (max-height: 850px) {
            top: 6vh;
        }

        .b-icon--preview {
            font-size: 0;
        }


        &::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            border-radius: 2px;
            width: 12px;
            height: 12px;
            transform: translateY(-50%) rotate(45deg);
            border-top: 2.5px solid white;
            border-right: 2.5px solid white;
        }

        &::after {
            content: '';
            padding: 27px 0;
            width: 100%;
        }

        .touchevents &:active,
        .no-touchevents &:hover {
            right: 4.8vw;
        }
    }

}


