/* 320++  */

.b-about {


    &__body {
        margin-bottom: 64px;
        padding: 0 15px;
    }

    &__navigation {
        display: flex; 
        justify-content: flex-end; 
        padding: 0 15px;
    }

}