/* 768 + */
.b-title {

    &--preview {
        font-family: @font-base-lora;
        .adaptiv-font(100, 150);
        font-weight: 400;
        margin-bottom: 68px;
        
        @media (max-height: 850px) {
            margin-bottom: 20px;
        }
        @media (max-height: 760px) {
            margin-bottom: 10px;
        }
    }
    
    &--interactive {
        font-size: 48px;
        line-height: 58px;
    }

    &--sale {
        color: @cl-white;
        font-weight: 100;

        & > .accent {
            position: absolute;
            font-family: Lora;
            font-style: normal;
            font-weight: 400;
            font-size: 100px;
            line-height: 128px;
            top: 70px; right: 32px;
        }

        & > .no-accent {
            position: absolute;
            top: 202px; right: 32px;
            font-size: 18px;
            line-height: 26px;
            letter-spacing: .4px;
            text-align: start;
            width: 200px; height: 52px;
            
            & > br {
                display: block;           
            }

            &::after {
                content: '';
                display: block;
                width: 100%; height: 1px;
                background-color: @cl-white;
                position: absolute;
                margin-top: 7px;
            }
        }
    }

    &--sale-collection {
        font-size: 36px;
        line-height: 50px;
        margin-bottom: 34px;
        padding-right: 35px;
        width: 600px;
        font-weight: 600;
        display: block;
    }

    &--about-info {
        font-size: 36px;
        line-height: 42px;
        font-weight: 600;
        margin-bottom: 16px;
    }

    &--uppercase {
        text-transform: uppercase;
    }

    &--none {
        display: none;
    }
    
    &--adress,
    &--news {
        margin-right: 134px;
        margin-bottom: 0;
        font-size: 36px;
        line-height: 42px;
    }
    
    &--news {
        margin-right: 0;
    }

    &--info {
        font-size: 36px;
        line-height: 42px;
        font-weight: 600;
        margin-bottom: 17px;
    }
    
    &--review {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 54px;
    }

    &--all-service {
        font-size: 18px;
        line-height: 32px;
        font-weight: 700;
        color: @cl-white;
        margin-bottom: 11px;
    }

    &--recourse {
        margin-bottom: 0;
    }

    &--maintaining{
        .adaptiv-font(48, 60);
        font-size: 48px;
        position: absolute;
        margin-left:80px;
        margin-bottom: 34px;
        bottom: 0;
        left: 0;

    }

    &--guarantee{
        .adaptiv-font(48, 60);
        font-size: 48px;
        position: relative;
        margin: 0;
        margin-top: -116px;
        margin-left: 30px;
        margin-bottom: 89px;
    }

}