/* 1280 + */

.b-title {


    &--preview {
        .adaptiv-font(100, 150);
        margin-bottom: 5px;
    }

    &--white {
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        color: @cl-white;
        margin-bottom: 50px;
    }

    &--sale {
        & > .accent {
            font-size: 150px;
            line-height: 200px;
            top: 45px; right: 320px;
        }

        & > .no-accent {
            top: 82px; right: 100px;
            font-size: 18px;
            line-height: 26px;
            letter-spacing: 0.4px;
            text-align: start;
            width: 200px; height: 52px;
        }
    }

    &--sale-collection {
        min-width: 792px;
        margin-bottom: 14px;
    }

    &--review {
        padding: 0;
        margin-bottom: auto;

        @media (max-height: 756px) {
            margin-bottom: 20px;
        }
    }

    &--info {
        .adaptiv-font(24,36);
    }

    &--maintaining{
        .adaptiv-font(48, 60);
        margin-bottom: 93px;
        margin-left: 60px;

    }

    &--guarantee{
        .adaptiv-font(48, 60);
        margin: 0;
        margin-top: -156px;
       margin-left: 49px;
        margin-bottom: 24px;
    }
}