/* 1366++  */

.b-recourse {
    position: relative;
    padding-right: 0;
    padding-left: 74px;
    width: 33%;

    .container {
        padding: 0;
        height: 100%;
        margin: 0;
        max-width: 100%;
    }
    
    &::after {
        content: "";
        position: absolute;
        top:0;
        left: 99%;
        width: 300%;
        height: 100%;
        background: @cl-dark-cyan---lime-green;
        z-index: -1;
    }

    &__flex  {
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;

    }
    
    &__wrapper {
        flex-direction: column;
        flex: 1 1 auto;
        margin-bottom: 246px;
    }
}