/* 768++  */

.b-recourse {
    padding: 0 70px;
    padding-top: 90px;
    min-height: auto;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 55px;
    }
}