/* 1024 + */

.b-link {
    
    &--support {
        text-align: left;
        position: absolute;
        bottom: 0;
        left:0;
        height: 159px;
        width: 100vw;

        &::after {
            left: -74px;
        }
    }

    &--appeal {
        margin: 0;
    }

    &--call-request {
        display: inline-block;
        margin-bottom: 18px;
    }

    &--number {
        display: inline-block;
    }
}