/* 1024 + */
.b-button {
    &--revert {
            display: block;
            position: absolute;
            right: 60px; top: 0;
            background-color: @cl-white;
    }

    &--review-top {
        transform: rotate(-90deg);
    }

    &--review-bottom {
        transform: rotate(90deg);
    }

    &--booking{
        margin-left: 50px;
        width: 249px;
    }
}