/* 768 + */
.b-button {
    
    &--interactive {
        padding: 19px 0;
        border-color: @cl-dark-cyan---lime-green;
        width: 280px;
        font-size: 18px;
        line-height: 21px;
    }

    &--sale {
        background-color: @cl-white;
        position: absolute;
        right: 0; top: 0;
    }

    &--review-top {
        transform: rotate(-180deg);
    }

    &--review-bottom {
        transform: rotate(0deg);
    }

    &--information{
       font-size: 16px;
       width: 90px; 
    }

    &--booking{
        width: 254px;
        height: 60px;
        margin-left: 32px;
    }
}