/* 320 + */
.b-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0;
    width: 60px;
    height: 60px;
    background: @cl-white;
    transition: all @animation-time;

    .touchevents &:active,
    .no-touchevents &:hover {
        background:  @cl-dark-cyan---lime-green;
        color:  @cl-white;

        .b-icon {
            color: @cl-white;
        } 
    } 

    &--interactive {
        padding: 18px 0;
        border: 1px solid @cl-dark-cyan---lime-green;
        width: 100%;
        min-height: 60px;
        font-size: 18px;
        color: @cl-dark-cyan---lime-green;
        background-color: transparent;
    }

    &--revert {
        transform: rotate(-180deg);
        display: none;
    }

    &--control{
        transform: rotate(-180deg);
    }
    &--about {
        transform: rotate(-180deg);
    }

    &--sale {
        flex-shrink: 0;
    }
    &--action{
        width: 40px;
        height: 40px;
        position: absolute;
        font-size: 41px;
        border-radius: 50%;
        color:@cl-dark-gray;
        padding-top: 5px;
        background-color: transparent;
        .touchevents &:active,
        .no-touchevents &:hover {
            background: @cl-dark-gray-dark;
            color:  @cl-white;

    } 
        
    }


    &--review-top {
        padding-top: 2px;
        transform: rotate(-90deg);
    }
    &--review-bottom {
        transform: rotate(90deg);
    }


    &--information{
        color: @cl-dark-cyan---lime-green;
        font-weight: 800;
        text-decoration:underline;
        width: 130px;
        height: 20px;

        .touchevents &:active,
        .no-touchevents &:hover {
            color:@cl-very-dark-cyan;
            background: none;
        } 
    }

    &--booking{
        width: 326px;
        height: 60px;
        border: solid 1px @cl-dark-cyan---lime-green;
        font-size: 18px;
        line-height: 21px;
        color: @cl-dark-cyan---lime-green;
        background-color: transparent;
    }

    &.b-play {
        display: block;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: @cl-transparent;

        .touchevents &:active,
        .no-touchevents &:hover {
            background:  transparent;
            color: transparent;

            .b-icon {
                color: @cl-white-60;
            }  

        } 
        
    }
    &.b-pause {
        display: none;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: @cl-transparent;

        .touchevents &:active,
        .no-touchevents &:hover {
            background:  transparent;
            color: transparent;
        } 
    }
}