/* 1366++  */

.b-service {
    margin-top: 15px;
    margin-bottom:105px;
    display: flex;

    &__wrapper {
        width: 1200px;
        display: flex;
    }



    &__facility {
        width:579px ;
        display: flex;
        margin-right: 42px;
        align-items: flex-start;

    }


    &__benefits {
        display: flex;
        height: 564px;
        width: 579px;
        margin: 0;
    }


    &__backg {
        padding-top: 10px;
        width: 260px ;
        height:540px ;
    }


    &__number {
        font-weight: 700;
        font-size: 200px;
        line-height: 256px;
        margin-top: 117px;
        margin-left: 53px;
    }


    &__info {
        display: flex;
        margin-left: 61px;
        margin-top: -62px;
        z-index: 1;

    }
    

    &__installation {
        display: flex;
        width: 579px;
        margin: 0;
        margin-top: 110px;
    }


    &__booking {
        display: flex;
        height: 564px;
    }


    &__instruction {
        display: flex;
        z-index: 1;
    }
}