/* 768++  */
.b-service {
display: flex;
margin-bottom: 165px;

    &__wrapper {
        flex-direction: row;
    }


    &__facility {
        width: 371px;
        padding: 0;
        margin-top: 0px;
        display: flex;                     
        flex-direction: column;
        align-items: flex-end;
        margin-right: 26px;
    }


    &__benefits {
        position: relative;
        width: 371px;
        margin-left: -10px;
        padding-top: 18px;
        display: flex;
        margin-bottom: 26px;
        background-color: @cl-light-grayish-pink;
    }


    &__backg {
        display: flex;
        width: 166px;
        height: 340px;
    }


    &__number {
        margin-top: 66px;
        margin-left: 33px;
    }


    &__loyalty {
        display: flex;
    }


    &__info {
        display: flex;
        align-items: flex-start;
    }



    &__installation {
        margin-top: 71px;
        display: flex;
    }


    &__booking {
        position: relative;
    }


    &__instruction {
        display: flex;
        align-items: flex-start;
    }
}
