/* 768++  */

.b-all-service {
    display: block;
    background: @cl-very-dark-gray;
    padding: 88px 70px;
    padding-bottom: 48px;

    &__list {
        padding: 0;
        columns: auto 3;
        margin: 0 -47px;
    }

    &__item {
        display: inline-block;
        list-style: none;
        margin: 0 47px;
        margin-bottom: 30px;

        &--margin {
            margin-bottom: 0;
        }
    }



    &__roster {
        padding: 0;
    }

    &__element {
        list-style: none;
    }
}