/* 1366++  */
.b-functionality {
    order: 0;
    margin: 0 -15px;
    
    &__item {
        margin: 0 15px;
        
        &--heart,
        &--basket {
            display: block;
        }
        
        &--heart {
            margin-bottom: 10px;
        }
    }
    
    &__button .b-icon {
        transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
    
    &__button:hover .b-icon {
        color: @cl-strong-cyan---lime-green;
    }
    
    &__button:active .b-icon {
        color: @cl-dark-cyan---lime-green;
    }
    
    &__button {
        
        &--heart:focus .icon-heart-full--full {
            opacity: 1;
        }
    }
}