/* 1366++  */

.b-quality {
    position: relative;
    cursor: pointer;
    top: 36.5%;
    height: 100%;
    transition: top @animation-time;

    & .b-pulse {

        &::after,
        &::before {
            animation-delay: 6s;
        }
    }

    &:hover {
        top: 0;

        .b-pulse {
            opacity: 0;
        }

    }
    
    &__top {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
    }

    &__bottom {
        position: absolute;
        bottom: 0;
        left:0;
        width: 100%;
        height: 27%;
        padding: 2vw 3vw;
        background: @cl-dark-cyan---lime-green;
    }
}