/* 1280 + */
.b-icon {
    
    &--logo,
    &--header {
        font-size: 57px;
    }

    &--kontora {
        position: absolute;
        top: 30px;
        right: 73px;
    }

    &--support {
        .adaptiv-font(3, 9);
        flex: 1 1 auto
    }

    &--play {
        .adaptiv-font(95, 150);
    }
}