/* 768 + */


.b-icon {

    &--preview {
        font-size: 19px;
    }
    
    &--location-preview {
        display: flex;
        font-size: 23px;
        width: 26px;
        align-items: center;
        justify-content: center;
    }
    
    &--phone-preview {
        font-size: 30px;
        margin-right: 29px;
    }

    &--list-arrow-preview {
        font-size: 8px;
        transform: rotate(90deg);
    }

    &.icon-list-arrow--noline-arrow-preview {
        transition: all @animation-time;
        font-size: 8px;
    }

    &--logo {
        font-size: 57px;
    }

    &--review {
        margin: 0;
        margin-bottom: 14px;
    }

    &--support {
        display: inline-block;
        left: 0;
        margin-left: 30px;
        font-size: 9px;
    }

    &--youtube {
        margin-right: 22px;
    }

    &--play {
        .adaptiv-font(95, 150);
    }
}
