/* 768++  */
.b-review {
    margin-bottom: 51px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        height: 50vh;
        width: 50vw;
        z-index: -1;
        background: linear-gradient(180deg, #F9F9F9 0%, #FFFFFF 100%);
    }

    &__body {
        max-height: 100%;
        padding: 0 70px;
    }
    &__content {
        margin: 0 -80px;
        min-height: 195px;
    }

    &__list {
        padding: 0;
        padding-left: 80px;
        padding-top: 78px;
        padding-bottom: 42px;
        margin: 0 -22.5px;
        display: flex;
        flex-wrap: wrap;

    }

    &__item {
        flex: 0 0 170px;
        min-height: 94px;
        margin: 0 22.5px;
        margin-bottom: 32px;
        opacity: 1;

        &:last-child {
            margin: 0 22.5px;
            margin-bottom: 32px;
        }

        .touchevents &:active,
        .no-touchevents &:hover {
            opacity: .5;
        }

        &--active {
            opacity: .5;
        }
    }

    &__link {
        flex-direction: column;
    }

    &__navigation {
        display: flex;
    }

    &__youtube  {
        padding: 30px 0;
    }
}