/* 320++  */

.b-review {
    margin-bottom: 82px;

    &__content {
        position: relative;
        min-height: 120px;
        margin: 0 -25px;
        background-color: @cl-dark-cyan---lime-green;
    }

    &__desktop-relative {
        height: 100%;
    }

    &__body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 0 15px;
        max-height: 800px;
    }
    
    &__list {
        padding: 0;
        padding: 29px 25px;
        padding-bottom: 44px;
        padding-right: 74px;
        height: 100%;
        max-height: 450px;
        overflow: hidden;
    }

    &__item {
        list-style: none;
        min-height: 52px;
        border-bottom: 1px solid @cl-white;
        margin-bottom: 20px;
        opacity: .5;
        transition: opacity @animation-time;

        &:last-child {
            margin: 0;
        }

        .touchevents &:active,
        .no-touchevents &:hover {
            opacity: 1;
        }

        &--active {
            opacity: 1;
        }
    }

    &__link {
        display: flex;
        min-height: 52px;
        align-items: center;
    }

    &__navigation {
        position: absolute;
        top: 0;
        right: 0;
    }

    &__youtube {
        display: flex;
        padding-top: 11px;
    }

}



