/* 1366++  */

.b-review {
    margin: 0;
    position: relative;

    &::before {
        top: 42px;
        width: 67vw;
    }
    
    &__body {
        max-width: 999px;
        padding: 0;
        min-height: 540px;
    }

    &__content {
        position: absolute;
        top:0;
        right:0;
        width: 40vw;
        height: 100%;
        margin: 0;
        background: @cl-dark-cyan---lime-green;
    }

    &__desktop-relative {
        max-width: 640px;
        position: relative;
    }

    &__list {
        margin: 0;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100%;
        max-height: 100%;
        padding: 20px 74px;
        padding-top: 18vh;
        padding-left: 275px;
    }

    &__item {
        margin: 0;
        margin-bottom: 30px;
        width: 170px;
        flex: 0 0 auto;

        &:last-child {
            margin: 0;
            margin-bottom: 30px;
        }
    }

    &__navigation {
        top: 18vh;
        right: 0;
        display: block;
    }
    
    &__youtube {
        position: relative;
        z-index: 1;
        padding: 30px 0;
        padding-right: 27px;
        padding-bottom: 32.8px;
        justify-content: flex-end;
        background: @cl-white;
    }
}