/* 768++  */
.b-adress {
    
    &__content {
        margin-right: -84px;
        padding-left: 54px;
    }
    
    &__flex {
        margin-bottom: 33px;
        flex-direction: row;
        align-items: center;
    }
}