/* 320++  */
.b-adress {
    padding: 46px 0 54px 0;
    background-color: @cl-very-light-gray-mostly-white--999;
    
    &__content {
        margin-right: -25px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    &__flex {
        display: flex;
        flex-direction: column;
    }
}