/* 320++  */
.b-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-right: -2px;
    padding: 0 25px 0 21px;
    min-height: 80px;
    background-color: transparent;
    z-index: 1000;
    color: @cl-white;
    
    &__icon {
        width: 40px;
        height: 40px;
    }
    
    button {
        padding: 0;
        border: 0 solid transparent;
        background-color: transparent;
    }
    
    ul li {
        list-style-type: none;
    }
}