/* 1366++  */
.b-ribbon {
    margin-bottom: 24px;
    margin-right: -100%;
    margin-left: 0;
    padding: 49px 0 2px 39px;
    
    &__wrapper {
        flex-wrap: nowrap;
    }
    
    &__slide:not(:last-child) {
        margin-right: 74px;
    }
}
