/* 768++  */
.b-ribbon {
    margin-bottom: 40px;
    margin-left: 3px;
    padding: 49px 0 8px 36px;
    
    &__wrapper {
        flex-wrap: wrap;
    }
    
    &__slide:not(:last-child) {
        margin-right: 56px;
        margin-bottom: 51px;
    }
    
    &__slide:nth-child(-n + 2) {
        margin-bottom: 70px;
    }
}
