/* 320++  */
.b-ribbon {
    margin-bottom: 26px;
    padding: 49px 0 38px 43px;
    background-color: @cl-white;
    
    &__wrapper {
        display: flex;
        overflow: hidden;
    }
    
    &__slide:not(:last-child) {
        margin-right: 37px;
    }
}
