/* 1366++  */

.b-connection {
    bottom: 0px;
    width: 348px;
    height: 348px;
    flex-direction: column;
    
    &::after {
        display: none;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 123px 0px 38px 0px;
    }

    &__title {
        margin-bottom: 21px;
    }
    
    &__location {
        align-self: auto;
        height: 27px; 
    }

    &__item {
        padding: 0 13px;
    }

    &__phone {
        width: 100%;
    }

}