/* 768++  */
.b-news {
    padding: 89px 0 117px 0;
    
    &__shell {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 63px;
    }
    
    &__nav {
        margin-bottom: 0;
    }
}