/* 1366++  */
.b-presentation {
    &__wrapper{
        padding-top: 197px;
        padding-bottom: 126px;
        background: @cl-very-light-gray-mostly-white;
    }
    &__wrap{
        height: 735px;
    }

    &__inner{
        padding-bottom: 10px;
    }
}
