/* 1366++  */


.b-footer {
    max-width: 1250px;
    margin: 0px auto;

    &__top {
        display: flex;
    }
    &__bottom {
        display: flex;
        flex-direction: row-reverse;
    }

}