/* 1366++  */

.b-name {
    position: absolute;
    top: 0;
    right: 0;
    height: 36.5%;
    width: 100%;
    padding: .5vw 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
