/* 768++  */
.b-ribbon-nav {
    
    &__link {
        margin-left: 3px;
    }
    
    &--news {
        justify-content: flex-end;
    }
    
    &__arrow {
        margin-top: 1px;
        margin-right: 137px;
        
        &--news {
            margin-right: 0;
            margin-left: 78px;
            
            .b-ribbon-nav__button-next {
                padding-right: 0;
            }
        }
    }
}
