/* 1366++  */
.b-ribbon-nav {
    justify-content: flex-end;
    
    &__link {
        margin-right: 61px;
        
        &--news {
            margin-right: 56px;
        }
    }
    
    &__arrow {
        margin-right: 63px;
        
        &--news {
            margin-right: 0;
            margin-left: 0;
        }
    }
}
