/* 768++  */

.b-video {

    @media (min-width: 967px) {
        padding: 0;

    }

    &--review {
        margin: 0 -80px;
        max-height: 432px;

        @media (min-width: 967px) {
            min-height: 420px;
        }
    }
}