/* 1366++  */


.b-info {
    position: relative;
    overflow: hidden;

    &__mobile-table {
        display: none;
    }


    &__desktop {
        display: flex;
        height: 100vh;
        width: 100vw;
        min-height: 630px;
        overflow: hidden;
    }

    &__left {
        width: 60%;
    }

    &__right {
        width: 40%;
        position: relative;
    }

    &__top {
        height: 73%;
        display: flex;
        position: relative;
    }
    
    &__bottom {
        height: 27%;
        display: flex;
        position: relative;
    }
}
