/* 768++  */

.b-info {

    &__interior {
        
        display: flex;
        padding: 0;
        margin-bottom: 49px;
    
        .b-info__left {
            width: calc(~'100% - 85px');
            margin: 0;
            min-height: auto;
            max-height: 653px;
        }

        .b-info__right {
            display: none;
        }
    }

    &__name {
        display: flex;
        height: 327px;

        .b-info__left {
            width: 42%;
        }

        .b-info__right {
            width: 58%;
            padding: 7px 46px 20px 60px;
        }
    }
    
    &__company {
        display: flex;
        margin-bottom: 46px;
        height: 573px;

        .b-info__left {
            padding: 62px 36px 20px 39px;
            width: 42%;
        }

        .b-info__right {
            width: 58%;
        }

    }
    &__technology {
        display: flex;
        height: 247px;
        
        .b-info__left {
            width: calc(~'100% - 247px');
        }
    }
}