/* 320++  */

.b-info {

    &__mobile-table {
        display: block;
    }
    
    &__desktop {
        display: none;
    }

    &__interior {
        padding: 0 25px;
        display: block;

        .b-info__left {
            margin-bottom: 21px;
            min-height: 330px;
            max-height: 450px;
            overflow: hidden;
        }
    }

    &__name {
        display: none;
    }
    &__company {
        display: none;
    }
    &__technology {
        display: none;
    }

}