/* 768++  */

.b-ribbon-news {
    margin-bottom: 70px;
    
    &__wrapper {
        flex-direction: column;
        flex-wrap: wrap;
        margin: -20px 0;
        max-height: 710px;
        
        .b-ribbon-news__slide {
            margin: 20px 0;
        }
    }
    
    &__slide {
        
        &--main {
            width: 100%;
        }
        
        &--outside {
            margin-bottom: 94px;
        }
        
        &--inside {
            display: none;
        }
        
        &--empty,
        &--video {
            display: block;
        }
        
        &--empty {
            
            .b-paper {
                padding-top: 153px;
                
                &__subtitle {
                    margin-bottom: 42px;
                }
            }
        }
    }
}


.b-paper {
    // width: 258px;
    margin-right: 42px;
    
    &--main {
        display: block;
        width: 100%;
        
        .b-paper__picture {
            margin-bottom: 26px;
            min-height: 455px;
        }
        
        .b-paper__cover {
            margin-left: 52px;
            max-width: 394px;
        }
        
        .b-paper__title {
            margin-bottom: 16px;
        }
        
        .b-paper__subtitle {
            margin-bottom: 21px;
            font-size: 24px;
            line-height: 33px;
            font-weight: 600;
        }
    }
    
    &--main &__image {
        height: 473px;
    }
    
    &--jaluzi {
        margin-top: -4px;
    }
    
    &__picture {
        width: 100%;
    }
    
    &__image {
        object-fit: cover;
        width: 100%;
    }
}