/* 320++  */
.b-ribbon-news {
    margin-bottom: 44px;
    
    &__wrapper {
        display: flex;
        align-items: center;
    }
    
    &__slide--empty,
    &__slide--video {
        display: none;
    }
}

.b-paper {
    width: 258px;
    margin-right: 36px;
    
    &--main {
        display: none;
    }
    
    &__link {
        display: block;
    }
    
    &__picture {
        min-height: 157px;
        display: inline-block;
        line-height: normal;
    }
    
    &__image {
        margin-bottom: 11px;
    }
    
    &__cover {
        display: block;
    }
    
    &__title {
        margin: 0;
        margin-bottom: 13px;
        font-size: 12px;
        line-height: 14px;
        color: @cl-dark-cyan---lime-green;
    }
    
    &__subtitle {
        margin: 0;
        margin-bottom: 19px;
        font-size: 16px;
        line-height: 22px;
        font-weight: 600;
    }
    
    &__time {
        font-size: 12px;
        line-height: 14px;
        color: @cl-dark-gray;
    }
}