/* 1366++  */
.b-ribbon-news {
    margin-bottom: 15px;
    
    &__wrapper {
        
        .b-ribbon-news__slide--main {
            margin-right: 63px;
        }
    }
    
    &__slide {
        
        &--main {
            width: 558px;
        }
        
        &--outside {
            display: none;
        }
        
        &--inside {
            display: block;
        }
    }
}

.b-paper {
    max-height: 300px;
    
    &--main {
        min-height: 640px;
        max-height: none;
        
        .b-paper__picture {
            margin-bottom: 22px;
        }
        
        .b-paper__cover {
            margin-left: 50px;
        }
        
        .b-paper__title {
            margin-bottom: 14px;
        }
        
        .b-paper__subtitle {
            margin-bottom: 11px;
        }
    }
    
    &--main &__image {
        height: 440px;
    }
}