/* 320++  */
.b-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: @cl-dark-cyan---lime-green;
    cursor: pointer;
    
    &--header {
        background-color: transparent;
    }
}