/* 1366++  */
.b-logo {
    width: 160px;
    height: 160px;
    
    &--header {
        width: 40px;
        height: 40px;
    }
    
    &--header .b-icon {
        transition: color 0.3s ease-in-out;
    }
    
    &--header:hover .b-icon {
        color: @cl-strong-cyan---lime-green;
    }
    
    &--header:active .b-icon {
        color: @cl-dark-cyan---lime-green;
    }

    &--about {
        position: absolute;
        bottom:0;
        left:0;
        height: 100%;
        width: 25%;

        .b-icon--logo {
            background: -webkit-linear-gradient(180deg, rgba(59,172,62,1) 0%, rgba(0,105,79,1) 100%);
            background: -moz-linear-gradient(180deg, rgba(59,172,62,1) 0%, rgba(0,105,79,1) 100%);
            background: -o-linear-gradient(180deg, rgba(59,172,62,1) 0%, rgba(0,105,79,1) 100%);
            background: linear-gradient(180deg, rgba(59,172,62,1) 0%, rgba(0,105,79,1) 100%); 
            -webkit-background-clip: text;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .touchevents &:active,
        .no-touchevents &:hover {
            background: @cl-white;

            .b-icon--logo {
                -webkit-text-fill-color: transparent;
            }
    
        }
            
           
    }
    
}