/* 768++  */

.b-logo {


    &--about {
        width: 247px;
        height: 247px;
        transition: background @animation-time;
        
        .touchevents &:active,
        .no-touchevents &:hover {
            background: @cl-strong-cyan---lime-green;
        }
    }
}