/* 320++  */


.b-copyright {
    background: @cl-very-dark-gray-mostly-black;
    padding-top: 60px;
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;

    &__wrapper {
        display: flex;
    }

    &__right {
        padding: 0 21px;
        display: flex;
        flex-direction: column;
    }
}