/* 1440++  */
.b-nav {
    display: block;
    
    &--first {
        margin-bottom: 12px;
    }
    
    &--second {
        margin-bottom: 12px;
    }
        
    &--first &__list {
        margin: 0 -45px;
    }
    
    &--first &__item {
        margin: 0 45px;
    }
    
    &--second &__list {
        margin: 0 -35px;
    }
    
    &--second &__item {
        margin: 0 35px;
    }
}