/* 1366++  */
.b-nav {
    display: block;
        
    &--first &__list {
        margin: 0 -25px;
    }
    
    &--first &__item {
        margin: 0 25px;
    }
    
    &--second &__list {
        margin: 0 -20px;
    }
    
    &--second &__item {
        margin: 0 20px;
    }
    
    &__button,
    &__link {
        transition: color 0.3s ease-in-out;
    }
    
    &__item:hover &__button,
    &__item:hover &__link {
        color: @cl-strong-cyan---lime-green;
    }
    
    &__item:active &__button,
    &__item:active &__link {
        color: @cl-dark-cyan---lime-green;
    }
}