/* 1366++  */
.b-burger {
    
    &__line {
        transition: background-color 0.3s ease-in-out;
    }
    
    &:hover &__line {
        background-color: @cl-strong-cyan---lime-green;
    }
    
    &:active &__line {
        background-color: @cl-dark-cyan---lime-green;
    }
}