/* 320++  */
.b-slider {

    &--sale {
        display: flex;
        margin: 0 -10px 28px -10px;
        background: linear-gradient(to bottom, @cl-white 0 136px, @cl-very-light-gray-mostly-white 136px 100%);
    }
}