/* 320++  */
.b-disposition {
    width: 174px;
    
    &__title {
        margin-bottom: 12px;
        letter-spacing: 0.4px;
    }
    
    &__subtitle {
        margin: 0;
        line-height: 19px;
    }
}

