/* 768++  */
.b-interactive {
    margin-bottom: 117px;
    
    &__content {
        align-items: flex-end;
        margin-left: 57px;
        margin-right: -25px;
        height: 100vh;
    }
    
    &__shell {
        justify-content: space-between;
        margin: 0;
        margin-left: 15px;
        height: 100%;
        width: 328px;
    }
    
    &__picture {
        // display: inline-block;
        display: flex;
        align-items: flex-end;
        min-height: 485px;
    }
    
    &__image {
        object-fit: cover;
        width: 100%;
        height: 68vh;
        object-position: left;
    }
}