/* 320++  */
.b-interactive {
    margin-bottom: 63px;
    
    &__shell {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 325px;
    }
    
    &__content {
        display: flex;
    }
    
    &__picture {
        display: none;
        line-height: 0;
    }
}