/* 1366++  */

.b-subtitle {

    &--preview {
        margin-left: 0px;
        min-height: 58px;
        margin-left: 0px;
    }

    &--white {
        color: @cl-white;
    }
    
    &--sale {
        width: 748px;
        margin-bottom: 0;
        padding-right: 198px;
        line-height: 22px;
    }

    &--sale-date {
        position: absolute;
        right: 0; top: 540px;
    }

    &--youtube {
        width: 190px;
    }

    &--text {
        margin-bottom: 11px;
    }

    &--info {
        .adaptiv-font(13, 14);
    }

    &--clients{
        width: 400px;
        margin: 0;
        margin-bottom: 12px;
    }

    &--consultation{
        width: 400px;
        margin: 0;
        margin-left: 50px;
        margin-bottom: 22px;
   
    }
    
}