/* 768++  */

.b-subtitle {

    &--preview {
        font-size: 21px;
        line-height: 1.5;
        width: 549px;
        margin-left: 140px;
    }
    
    &--interactive {
        margin-bottom: 254px;
        font-size: 18px;
        line-height: 26px;
    }

    &--sale {
        padding-right: 233px;
        margin-bottom: 34px;
        font-size: 16px;
        line-height: 20px;
    }

    &--sale-date {
        line-height: 20px;
    }

    &--none {
        display: none;
    }

    &--review {
        width: 100%;
        padding-top: 0;
    }

    &--text {
        margin-bottom: 5px;
        line-height: 15px;
    }

    &--years{
        display: none;
    }

    &--clients{
        line-height: 38px;
        font-size: 16px;
        width: 281px;
        text-align: left;
        margin: 0;
        margin-bottom: 13px;
        margin-right: 7px;

    }

    &--consultation{
        line-height: 38px;
        font-size: 16px;
        width: 293px;
        margin-left: 30px;
        margin-bottom: 2px;
    }
}