/* 320++  */

.b-subtitle {
    font-size: 14px;
    line-height: 25px;
    color: @cl-very-dark-gray;
    margin: 0;

    &--preview {
        .adaptiv-font(14, 21);
        color: @cl-white;
        position: relative;
        z-index: 1;
    }
    
    &--interactive {
        color: @cl-dark-gray;
        margin-bottom: 47px;
    }

    &--sale {
        color: @cl-dark-gray;
        padding-right: 35px;
        margin-bottom: 22px;
        letter-spacing: 0.4px;

    }
    &--sale-date {
        line-height: 16px;
    }

    &--review  {
        line-height: 18px;
        width: 122px;
        color: @cl-white;
        padding: 7px 0;
    }

    &--youtube {
        font-size: 12px;
        line-height: 21px;

        a:link{
            font-weight: 700;
            text-decoration: underline;
        }     
    }

    &--text {
        font-size: 12px;
        line-height: 17px;
        color:@cl-dark-gray-dark;
        margin-bottom: 24px;
    }

    &--years{
        .adaptiv-font(60, 100);
        margin: 0;
        font-family: @font-base-lora;
        font-weight: 700;
        line-height: 38px;
        font-size: 60px;
        color: @cl-dark-cyan---lime-green;
    }

    &--clients{
        font-family: @font-base;
        .adaptiv-font(14, 16);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        color: @cl-very-dark-gray;
        margin-top: 0;
        margin-right: 24px;
        margin-bottom: 30px;
        text-align: right;
    }

    &--consultation{
        text-align: left;
        .adaptiv-font(14, 16);
        font-family: @font-base;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        margin: 0;
        margin-left: 25px;
        margin-bottom: 62px;
        line-height: 25px;
        color: @cl-very-dark-gray;
    }

}